{
  "name": "octicons",
  "version": "3.1.0",
  "description": "GitHub's icon font",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/github/octicons.git"
  },
  "keywords": [
    "GitHub",
    "icons",
    "font",
    "web font",
    "icon font"
  ],
  "author": "GitHub <support@github.com>",
  "license": "SIL OFL 1.1, MIT",
  "bugs": {
    "url": "https://github.com/github/octicons/issues"
  },
  "homepage": "https://octicons.github.com"
}
